﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.Phone.ServiceReference, version 3.7.0.0
// 
namespace Requisition.MyWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:Request", ConfigurationName="MyWebService.RequestPortType")]
    public interface RequestPortType {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://192.168.1.251/request_ws/index.php/GetAllClients", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginGetAllClients(Requisition.MyWebService.GetAllClientsRequest request, System.AsyncCallback callback, object asyncState);
        
        Requisition.MyWebService.GetAllClientsResponse EndGetAllClients(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://192.168.1.251/request_ws/index.php/GetAllRequests", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginGetAllRequests(Requisition.MyWebService.GetAllRequestsRequest request, System.AsyncCallback callback, object asyncState);
        
        Requisition.MyWebService.GetAllRequestsResponse EndGetAllRequests(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://192.168.1.251/request_ws/index.php/GetAllDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginGetAllDetails(Requisition.MyWebService.GetAllDetailsRequest request, System.AsyncCallback callback, object asyncState);
        
        Requisition.MyWebService.GetAllDetailsResponse EndGetAllDetails(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://192.168.1.251/request_ws/index.php/GetAllRequestsWithDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginGetAllRequestsWithDetails(Requisition.MyWebService.GetAllRequestsWithDetailsRequest request, System.AsyncCallback callback, object asyncState);
        
        Requisition.MyWebService.GetAllRequestsWithDetailsResponse EndGetAllRequestsWithDetails(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://192.168.1.251/request_ws/index.php/Synchronize", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginSynchronize(Requisition.MyWebService.SynchronizeRequest request, System.AsyncCallback callback, object asyncState);
        
        Requisition.MyWebService.SynchronizeResponse EndSynchronize(System.IAsyncResult result);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Request")]
    public partial class Client : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idClientField;
        
        private string nameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private string addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string IdClient {
            get {
                return this.idClientField;
            }
            set {
                this.idClientField = value;
                this.RaisePropertyChanged("IdClient");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
                this.RaisePropertyChanged("MiddleName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("LastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("Address");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Request")]
    public partial class RequestDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idRequestField;
        
        private string fullNameField;
        
        private string itemField;
        
        private string amountField;
        
        private string requestDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string IdRequest {
            get {
                return this.idRequestField;
            }
            set {
                this.idRequestField = value;
                this.RaisePropertyChanged("IdRequest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
                this.RaisePropertyChanged("FullName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
                this.RaisePropertyChanged("Item");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
                this.RaisePropertyChanged("RequestDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Request")]
    public partial class Detail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idDetailField;
        
        private string idRequestField;
        
        private string itemField;
        
        private string amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string IdDetail {
            get {
                return this.idDetailField;
            }
            set {
                this.idDetailField = value;
                this.RaisePropertyChanged("IdDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string IdRequest {
            get {
                return this.idRequestField;
            }
            set {
                this.idRequestField = value;
                this.RaisePropertyChanged("IdRequest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
                this.RaisePropertyChanged("Item");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Request")]
    public partial class Request : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idRequestField;
        
        private string idClientField;
        
        private string requestDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string IdRequest {
            get {
                return this.idRequestField;
            }
            set {
                this.idRequestField = value;
                this.RaisePropertyChanged("IdRequest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string IdClient {
            get {
                return this.idClientField;
            }
            set {
                this.idClientField = value;
                this.RaisePropertyChanged("IdClient");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
                this.RaisePropertyChanged("RequestDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllClients", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllClientsRequest {
        
        public GetAllClientsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllClientsResponse", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllClientsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.Client[] clients;
        
        public GetAllClientsResponse() {
        }
        
        public GetAllClientsResponse(Requisition.MyWebService.Client[] clients) {
            this.clients = clients;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRequests", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllRequestsRequest {
        
        public GetAllRequestsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRequestsResponse", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllRequestsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.Request[] requests;
        
        public GetAllRequestsResponse() {
        }
        
        public GetAllRequestsResponse(Requisition.MyWebService.Request[] requests) {
            this.requests = requests;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllDetails", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllDetailsRequest {
        
        public GetAllDetailsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllDetailsResponse", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.Detail[] details;
        
        public GetAllDetailsResponse() {
        }
        
        public GetAllDetailsResponse(Requisition.MyWebService.Detail[] details) {
            this.details = details;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRequestsWithDetails", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllRequestsWithDetailsRequest {
        
        public GetAllRequestsWithDetailsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRequestsWithDetailsResponse", WrapperNamespace="Request", IsWrapped=true)]
    public partial class GetAllRequestsWithDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.RequestDetail[] requests;
        
        public GetAllRequestsWithDetailsResponse() {
        }
        
        public GetAllRequestsWithDetailsResponse(Requisition.MyWebService.RequestDetail[] requests) {
            this.requests = requests;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Synchronize", WrapperNamespace="Request", IsWrapped=true)]
    public partial class SynchronizeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.Client[] ClientItems;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.Request[] RequestItems;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute()]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Requisition.MyWebService.Detail[] DetailItems;
        
        public SynchronizeRequest() {
        }
        
        public SynchronizeRequest(Requisition.MyWebService.Client[] ClientItems, Requisition.MyWebService.Request[] RequestItems, Requisition.MyWebService.Detail[] DetailItems) {
            this.ClientItems = ClientItems;
            this.RequestItems = RequestItems;
            this.DetailItems = DetailItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SynchronizeResponse", WrapperNamespace="Request", IsWrapped=true)]
    public partial class SynchronizeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string id;
        
        public SynchronizeResponse() {
        }
        
        public SynchronizeResponse(string id) {
            this.id = id;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RequestPortTypeChannel : Requisition.MyWebService.RequestPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllClientsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllClientsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Requisition.MyWebService.Client[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Requisition.MyWebService.Client[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllRequestsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllRequestsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Requisition.MyWebService.Request[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Requisition.MyWebService.Request[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Requisition.MyWebService.Detail[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Requisition.MyWebService.Detail[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllRequestsWithDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllRequestsWithDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Requisition.MyWebService.RequestDetail[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Requisition.MyWebService.RequestDetail[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SynchronizeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SynchronizeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestPortTypeClient : System.ServiceModel.ClientBase<Requisition.MyWebService.RequestPortType>, Requisition.MyWebService.RequestPortType {
        
        private BeginOperationDelegate onBeginGetAllClientsDelegate;
        
        private EndOperationDelegate onEndGetAllClientsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllClientsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllRequestsDelegate;
        
        private EndOperationDelegate onEndGetAllRequestsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllRequestsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllDetailsDelegate;
        
        private EndOperationDelegate onEndGetAllDetailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllDetailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllRequestsWithDetailsDelegate;
        
        private EndOperationDelegate onEndGetAllRequestsWithDetailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllRequestsWithDetailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginSynchronizeDelegate;
        
        private EndOperationDelegate onEndSynchronizeDelegate;
        
        private System.Threading.SendOrPostCallback onSynchronizeCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public RequestPortTypeClient() {
        }
        
        public RequestPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllClientsCompletedEventArgs> GetAllClientsCompleted;
        
        public event System.EventHandler<GetAllRequestsCompletedEventArgs> GetAllRequestsCompleted;
        
        public event System.EventHandler<GetAllDetailsCompletedEventArgs> GetAllDetailsCompleted;
        
        public event System.EventHandler<GetAllRequestsWithDetailsCompletedEventArgs> GetAllRequestsWithDetailsCompleted;
        
        public event System.EventHandler<SynchronizeCompletedEventArgs> SynchronizeCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Requisition.MyWebService.RequestPortType.BeginGetAllClients(Requisition.MyWebService.GetAllClientsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllClients(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetAllClients(System.AsyncCallback callback, object asyncState) {
            Requisition.MyWebService.GetAllClientsRequest inValue = new Requisition.MyWebService.GetAllClientsRequest();
            return ((Requisition.MyWebService.RequestPortType)(this)).BeginGetAllClients(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Requisition.MyWebService.GetAllClientsResponse Requisition.MyWebService.RequestPortType.EndGetAllClients(System.IAsyncResult result) {
            return base.Channel.EndGetAllClients(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private Requisition.MyWebService.Client[] EndGetAllClients(System.IAsyncResult result) {
            Requisition.MyWebService.GetAllClientsResponse retVal = ((Requisition.MyWebService.RequestPortType)(this)).EndGetAllClients(result);
            return retVal.clients;
        }
        
        private System.IAsyncResult OnBeginGetAllClients(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetAllClients(callback, asyncState);
        }
        
        private object[] OnEndGetAllClients(System.IAsyncResult result) {
            Requisition.MyWebService.Client[] retVal = this.EndGetAllClients(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllClientsCompleted(object state) {
            if ((this.GetAllClientsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllClientsCompleted(this, new GetAllClientsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllClientsAsync() {
            this.GetAllClientsAsync(null);
        }
        
        public void GetAllClientsAsync(object userState) {
            if ((this.onBeginGetAllClientsDelegate == null)) {
                this.onBeginGetAllClientsDelegate = new BeginOperationDelegate(this.OnBeginGetAllClients);
            }
            if ((this.onEndGetAllClientsDelegate == null)) {
                this.onEndGetAllClientsDelegate = new EndOperationDelegate(this.OnEndGetAllClients);
            }
            if ((this.onGetAllClientsCompletedDelegate == null)) {
                this.onGetAllClientsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllClientsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllClientsDelegate, null, this.onEndGetAllClientsDelegate, this.onGetAllClientsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Requisition.MyWebService.RequestPortType.BeginGetAllRequests(Requisition.MyWebService.GetAllRequestsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllRequests(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetAllRequests(System.AsyncCallback callback, object asyncState) {
            Requisition.MyWebService.GetAllRequestsRequest inValue = new Requisition.MyWebService.GetAllRequestsRequest();
            return ((Requisition.MyWebService.RequestPortType)(this)).BeginGetAllRequests(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Requisition.MyWebService.GetAllRequestsResponse Requisition.MyWebService.RequestPortType.EndGetAllRequests(System.IAsyncResult result) {
            return base.Channel.EndGetAllRequests(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private Requisition.MyWebService.Request[] EndGetAllRequests(System.IAsyncResult result) {
            Requisition.MyWebService.GetAllRequestsResponse retVal = ((Requisition.MyWebService.RequestPortType)(this)).EndGetAllRequests(result);
            return retVal.requests;
        }
        
        private System.IAsyncResult OnBeginGetAllRequests(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetAllRequests(callback, asyncState);
        }
        
        private object[] OnEndGetAllRequests(System.IAsyncResult result) {
            Requisition.MyWebService.Request[] retVal = this.EndGetAllRequests(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllRequestsCompleted(object state) {
            if ((this.GetAllRequestsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllRequestsCompleted(this, new GetAllRequestsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllRequestsAsync() {
            this.GetAllRequestsAsync(null);
        }
        
        public void GetAllRequestsAsync(object userState) {
            if ((this.onBeginGetAllRequestsDelegate == null)) {
                this.onBeginGetAllRequestsDelegate = new BeginOperationDelegate(this.OnBeginGetAllRequests);
            }
            if ((this.onEndGetAllRequestsDelegate == null)) {
                this.onEndGetAllRequestsDelegate = new EndOperationDelegate(this.OnEndGetAllRequests);
            }
            if ((this.onGetAllRequestsCompletedDelegate == null)) {
                this.onGetAllRequestsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllRequestsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllRequestsDelegate, null, this.onEndGetAllRequestsDelegate, this.onGetAllRequestsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Requisition.MyWebService.RequestPortType.BeginGetAllDetails(Requisition.MyWebService.GetAllDetailsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllDetails(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetAllDetails(System.AsyncCallback callback, object asyncState) {
            Requisition.MyWebService.GetAllDetailsRequest inValue = new Requisition.MyWebService.GetAllDetailsRequest();
            return ((Requisition.MyWebService.RequestPortType)(this)).BeginGetAllDetails(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Requisition.MyWebService.GetAllDetailsResponse Requisition.MyWebService.RequestPortType.EndGetAllDetails(System.IAsyncResult result) {
            return base.Channel.EndGetAllDetails(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private Requisition.MyWebService.Detail[] EndGetAllDetails(System.IAsyncResult result) {
            Requisition.MyWebService.GetAllDetailsResponse retVal = ((Requisition.MyWebService.RequestPortType)(this)).EndGetAllDetails(result);
            return retVal.details;
        }
        
        private System.IAsyncResult OnBeginGetAllDetails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetAllDetails(callback, asyncState);
        }
        
        private object[] OnEndGetAllDetails(System.IAsyncResult result) {
            Requisition.MyWebService.Detail[] retVal = this.EndGetAllDetails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllDetailsCompleted(object state) {
            if ((this.GetAllDetailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllDetailsCompleted(this, new GetAllDetailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllDetailsAsync() {
            this.GetAllDetailsAsync(null);
        }
        
        public void GetAllDetailsAsync(object userState) {
            if ((this.onBeginGetAllDetailsDelegate == null)) {
                this.onBeginGetAllDetailsDelegate = new BeginOperationDelegate(this.OnBeginGetAllDetails);
            }
            if ((this.onEndGetAllDetailsDelegate == null)) {
                this.onEndGetAllDetailsDelegate = new EndOperationDelegate(this.OnEndGetAllDetails);
            }
            if ((this.onGetAllDetailsCompletedDelegate == null)) {
                this.onGetAllDetailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllDetailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllDetailsDelegate, null, this.onEndGetAllDetailsDelegate, this.onGetAllDetailsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Requisition.MyWebService.RequestPortType.BeginGetAllRequestsWithDetails(Requisition.MyWebService.GetAllRequestsWithDetailsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllRequestsWithDetails(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetAllRequestsWithDetails(System.AsyncCallback callback, object asyncState) {
            Requisition.MyWebService.GetAllRequestsWithDetailsRequest inValue = new Requisition.MyWebService.GetAllRequestsWithDetailsRequest();
            return ((Requisition.MyWebService.RequestPortType)(this)).BeginGetAllRequestsWithDetails(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Requisition.MyWebService.GetAllRequestsWithDetailsResponse Requisition.MyWebService.RequestPortType.EndGetAllRequestsWithDetails(System.IAsyncResult result) {
            return base.Channel.EndGetAllRequestsWithDetails(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private Requisition.MyWebService.RequestDetail[] EndGetAllRequestsWithDetails(System.IAsyncResult result) {
            Requisition.MyWebService.GetAllRequestsWithDetailsResponse retVal = ((Requisition.MyWebService.RequestPortType)(this)).EndGetAllRequestsWithDetails(result);
            return retVal.requests;
        }
        
        private System.IAsyncResult OnBeginGetAllRequestsWithDetails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetAllRequestsWithDetails(callback, asyncState);
        }
        
        private object[] OnEndGetAllRequestsWithDetails(System.IAsyncResult result) {
            Requisition.MyWebService.RequestDetail[] retVal = this.EndGetAllRequestsWithDetails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllRequestsWithDetailsCompleted(object state) {
            if ((this.GetAllRequestsWithDetailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllRequestsWithDetailsCompleted(this, new GetAllRequestsWithDetailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllRequestsWithDetailsAsync() {
            this.GetAllRequestsWithDetailsAsync(null);
        }
        
        public void GetAllRequestsWithDetailsAsync(object userState) {
            if ((this.onBeginGetAllRequestsWithDetailsDelegate == null)) {
                this.onBeginGetAllRequestsWithDetailsDelegate = new BeginOperationDelegate(this.OnBeginGetAllRequestsWithDetails);
            }
            if ((this.onEndGetAllRequestsWithDetailsDelegate == null)) {
                this.onEndGetAllRequestsWithDetailsDelegate = new EndOperationDelegate(this.OnEndGetAllRequestsWithDetails);
            }
            if ((this.onGetAllRequestsWithDetailsCompletedDelegate == null)) {
                this.onGetAllRequestsWithDetailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllRequestsWithDetailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllRequestsWithDetailsDelegate, null, this.onEndGetAllRequestsWithDetailsDelegate, this.onGetAllRequestsWithDetailsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Requisition.MyWebService.RequestPortType.BeginSynchronize(Requisition.MyWebService.SynchronizeRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSynchronize(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSynchronize(Requisition.MyWebService.Client[] ClientItems, Requisition.MyWebService.Request[] RequestItems, Requisition.MyWebService.Detail[] DetailItems, System.AsyncCallback callback, object asyncState) {
            Requisition.MyWebService.SynchronizeRequest inValue = new Requisition.MyWebService.SynchronizeRequest();
            inValue.ClientItems = ClientItems;
            inValue.RequestItems = RequestItems;
            inValue.DetailItems = DetailItems;
            return ((Requisition.MyWebService.RequestPortType)(this)).BeginSynchronize(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Requisition.MyWebService.SynchronizeResponse Requisition.MyWebService.RequestPortType.EndSynchronize(System.IAsyncResult result) {
            return base.Channel.EndSynchronize(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndSynchronize(System.IAsyncResult result) {
            Requisition.MyWebService.SynchronizeResponse retVal = ((Requisition.MyWebService.RequestPortType)(this)).EndSynchronize(result);
            return retVal.id;
        }
        
        private System.IAsyncResult OnBeginSynchronize(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Requisition.MyWebService.Client[] ClientItems = ((Requisition.MyWebService.Client[])(inValues[0]));
            Requisition.MyWebService.Request[] RequestItems = ((Requisition.MyWebService.Request[])(inValues[1]));
            Requisition.MyWebService.Detail[] DetailItems = ((Requisition.MyWebService.Detail[])(inValues[2]));
            return this.BeginSynchronize(ClientItems, RequestItems, DetailItems, callback, asyncState);
        }
        
        private object[] OnEndSynchronize(System.IAsyncResult result) {
            string retVal = this.EndSynchronize(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSynchronizeCompleted(object state) {
            if ((this.SynchronizeCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SynchronizeCompleted(this, new SynchronizeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SynchronizeAsync(Requisition.MyWebService.Client[] ClientItems, Requisition.MyWebService.Request[] RequestItems, Requisition.MyWebService.Detail[] DetailItems) {
            this.SynchronizeAsync(ClientItems, RequestItems, DetailItems, null);
        }
        
        public void SynchronizeAsync(Requisition.MyWebService.Client[] ClientItems, Requisition.MyWebService.Request[] RequestItems, Requisition.MyWebService.Detail[] DetailItems, object userState) {
            if ((this.onBeginSynchronizeDelegate == null)) {
                this.onBeginSynchronizeDelegate = new BeginOperationDelegate(this.OnBeginSynchronize);
            }
            if ((this.onEndSynchronizeDelegate == null)) {
                this.onEndSynchronizeDelegate = new EndOperationDelegate(this.OnEndSynchronize);
            }
            if ((this.onSynchronizeCompletedDelegate == null)) {
                this.onSynchronizeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSynchronizeCompleted);
            }
            base.InvokeAsync(this.onBeginSynchronizeDelegate, new object[] {
                        ClientItems,
                        RequestItems,
                        DetailItems}, this.onEndSynchronizeDelegate, this.onSynchronizeCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Requisition.MyWebService.RequestPortType CreateChannel() {
            return new RequestPortTypeClientChannel(this);
        }
        
        private class RequestPortTypeClientChannel : ChannelBase<Requisition.MyWebService.RequestPortType>, Requisition.MyWebService.RequestPortType {
            
            public RequestPortTypeClientChannel(System.ServiceModel.ClientBase<Requisition.MyWebService.RequestPortType> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllClients(Requisition.MyWebService.GetAllClientsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetAllClients", _args, callback, asyncState);
                return _result;
            }
            
            public Requisition.MyWebService.GetAllClientsResponse EndGetAllClients(System.IAsyncResult result) {
                object[] _args = new object[0];
                Requisition.MyWebService.GetAllClientsResponse _result = ((Requisition.MyWebService.GetAllClientsResponse)(base.EndInvoke("GetAllClients", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllRequests(Requisition.MyWebService.GetAllRequestsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetAllRequests", _args, callback, asyncState);
                return _result;
            }
            
            public Requisition.MyWebService.GetAllRequestsResponse EndGetAllRequests(System.IAsyncResult result) {
                object[] _args = new object[0];
                Requisition.MyWebService.GetAllRequestsResponse _result = ((Requisition.MyWebService.GetAllRequestsResponse)(base.EndInvoke("GetAllRequests", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllDetails(Requisition.MyWebService.GetAllDetailsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetAllDetails", _args, callback, asyncState);
                return _result;
            }
            
            public Requisition.MyWebService.GetAllDetailsResponse EndGetAllDetails(System.IAsyncResult result) {
                object[] _args = new object[0];
                Requisition.MyWebService.GetAllDetailsResponse _result = ((Requisition.MyWebService.GetAllDetailsResponse)(base.EndInvoke("GetAllDetails", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllRequestsWithDetails(Requisition.MyWebService.GetAllRequestsWithDetailsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetAllRequestsWithDetails", _args, callback, asyncState);
                return _result;
            }
            
            public Requisition.MyWebService.GetAllRequestsWithDetailsResponse EndGetAllRequestsWithDetails(System.IAsyncResult result) {
                object[] _args = new object[0];
                Requisition.MyWebService.GetAllRequestsWithDetailsResponse _result = ((Requisition.MyWebService.GetAllRequestsWithDetailsResponse)(base.EndInvoke("GetAllRequestsWithDetails", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSynchronize(Requisition.MyWebService.SynchronizeRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Synchronize", _args, callback, asyncState);
                return _result;
            }
            
            public Requisition.MyWebService.SynchronizeResponse EndSynchronize(System.IAsyncResult result) {
                object[] _args = new object[0];
                Requisition.MyWebService.SynchronizeResponse _result = ((Requisition.MyWebService.SynchronizeResponse)(base.EndInvoke("Synchronize", _args, result)));
                return _result;
            }
        }
    }
}
